name: SonarCloud Analysis

on:
  workflow_run:
    workflows: ["Build, Test, and Coverage"]
    types:
      - completed

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

        

      # List files in the coverage report directory for debugging
      - name: List files in the coverage report directory (debugging)
        run: ls -R ./TestResults/CoverageReport # Check if Cobertura.xml exists
        
      - name: Download code coverage report
        uses: actions/download-artifact@v4
        with:
          name: code-coverage-report
          path: ./TestResults/CoverageReport 

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.X'

      - name: Run SonarCloud analysis
        uses: SonarSource/sonarcloud-github-action@4006f663ecaf1f8093e8e4abb9227f6041f52216
        with:
          args: |
            -Dsonar.projectKey=agiles-2024
            -Dsonar.organization=agiles-2024
            -Dsonar.cs.opencover.reportsPaths=./TestResults/CoverageReport/Cobertura.xml
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
